Date : 2024-02-15 00:06:30
Directory : c:\Users\kopan\OneDrive\Desktop\pipes
Total : 34 files,  10538 codes, 3 comments, 143 blanks, all 10684 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      9,496 |          0 |          2 |      9,498 |
| TypeScript JSX     |         12 |        475 |          0 |         60 |        535 |
| CSS                |         10 |        294 |          0 |         44 |        338 |
| TypeScript         |          5 |        215 |          1 |         21 |        237 |
| JSON with Comments |          2 |         25 |          0 |          2 |         27 |
| Markdown           |          1 |         23 |          0 |          7 |         30 |
| XML                |          1 |          6 |          1 |          5 |         12 |
| JavaScript         |          1 |          4 |          1 |          2 |          7 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         34 |     10,538 |          3 |        143 |     10,684 |
| . (Files)                                                                             |          6 |      9,548 |          1 |         13 |      9,562 |
| components                                                                            |         19 |        840 |          0 |        103 |        943 |
| components\Link                                                                       |          1 |         21 |          0 |          7 |         28 |
| components\alert                                                                      |          2 |         36 |          0 |          5 |         41 |
| components\canvas                                                                     |          3 |        246 |          0 |         22 |        268 |
| components\file-loader                                                                |          2 |        153 |          0 |         18 |        171 |
| components\floor-form                                                                 |          2 |        110 |          0 |          9 |        119 |
| components\header                                                                     |          2 |         71 |          0 |          8 |         79 |
| components\loader                                                                     |          2 |         26 |          0 |          3 |         29 |
| components\manual-modal                                                               |          3 |        163 |          0 |         26 |        189 |
| components\toolbar                                                                    |          2 |         14 |          0 |          5 |         19 |
| pages                                                                                 |          4 |         76 |          1 |         12 |         89 |
| pages (Files)                                                                         |          3 |         66 |          0 |          9 |         75 |
| pages\api                                                                             |          1 |         10 |          1 |          3 |         14 |
| public                                                                                |          1 |          6 |          1 |          5 |         12 |
| styles                                                                                |          1 |         33 |          0 |          6 |         39 |
| utils                                                                                 |          3 |         35 |          0 |          4 |         39 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                              | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\kopan\OneDrive\Desktop\pipes\.eslintrc.json                                  | JSON with Comments |          3 |          0 |          1 |          4 |
| c:\Users\kopan\OneDrive\Desktop\pipes\README.md                                       | Markdown           |         23 |          0 |          7 |         30 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\Link\Link.tsx                        | TypeScript JSX     |         21 |          0 |          7 |         28 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\alert\alert.module.css               | CSS                |         20 |          0 |          1 |         21 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\alert\alert.tsx                      | TypeScript JSX     |         16 |          0 |          4 |         20 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\canvas\canvas.module.css             | CSS                |          3 |          0 |          0 |          3 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\canvas\canvas.tsx                    | TypeScript JSX     |         73 |          0 |          8 |         81 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\canvas\utils.ts                      | TypeScript         |        170 |          0 |         14 |        184 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\file-loader\file-loader.module.css   | CSS                |         63 |          0 |          9 |         72 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\file-loader\file-loader.tsx          | TypeScript JSX     |         90 |          0 |          9 |         99 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\floor-form\floor-form.module.css     | CSS                |         35 |          0 |          5 |         40 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\floor-form\floor-from.tsx            | TypeScript JSX     |         75 |          0 |          4 |         79 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\header\header.module.css             | CSS                |         43 |          0 |          5 |         48 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\header\header.tsx                    | TypeScript JSX     |         28 |          0 |          3 |         31 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\loader\loader.module.css             | CSS                |         16 |          0 |          1 |         17 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\loader\loader.tsx                    | TypeScript JSX     |         10 |          0 |          2 |         12 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\manual-modal\manual-modal.module.css | CSS                |         58 |          0 |         15 |         73 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\manual-modal\manual-modal.tsx        | TypeScript JSX     |         66 |          0 |          5 |         71 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\manual-modal\manual-step.tsx         | TypeScript JSX     |         39 |          0 |          6 |         45 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\toolbar\toolbar.module.css           | CSS                |          5 |          0 |          0 |          5 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\toolbar\toolbar.tsx                  | TypeScript JSX     |          9 |          0 |          5 |         14 |
| c:\Users\kopan\OneDrive\Desktop\pipes\next.config.mjs                                 | JavaScript         |          4 |          1 |          2 |          7 |
| c:\Users\kopan\OneDrive\Desktop\pipes\package-lock.json                               | JSON               |      9,463 |          0 |          1 |      9,464 |
| c:\Users\kopan\OneDrive\Desktop\pipes\package.json                                    | JSON               |         33 |          0 |          1 |         34 |
| c:\Users\kopan\OneDrive\Desktop\pipes\pages\_app.tsx                                  | TypeScript JSX     |          8 |          0 |          2 |         10 |
| c:\Users\kopan\OneDrive\Desktop\pipes\pages\api\hello.ts                              | TypeScript         |         10 |          1 |          3 |         14 |
| c:\Users\kopan\OneDrive\Desktop\pipes\pages\index.module.css                          | CSS                |         18 |          0 |          2 |         20 |
| c:\Users\kopan\OneDrive\Desktop\pipes\pages\index.tsx                                 | TypeScript JSX     |         40 |          0 |          5 |         45 |
| c:\Users\kopan\OneDrive\Desktop\pipes\public\question.svg                             | XML                |          6 |          1 |          5 |         12 |
| c:\Users\kopan\OneDrive\Desktop\pipes\styles\globals.css                              | CSS                |         33 |          0 |          6 |         39 |
| c:\Users\kopan\OneDrive\Desktop\pipes\tsconfig.json                                   | JSON with Comments |         22 |          0 |          1 |         23 |
| c:\Users\kopan\OneDrive\Desktop\pipes\utils\is-mobile.ts                              | TypeScript         |          7 |          0 |          0 |          7 |
| c:\Users\kopan\OneDrive\Desktop\pipes\utils\preparePlanFile.ts                        | TypeScript         |         11 |          0 |          1 |         12 |
| c:\Users\kopan\OneDrive\Desktop\pipes\utils\types.ts                                  | TypeScript         |         17 |          0 |          3 |         20 |
| Total                                                                                 |                    |     10,538 |          3 |        143 |     10,684 |
+---------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+