Date : 2024-02-20 12:17:01
Directory : c:\Users\kopan\OneDrive\Desktop\pipes
Total : 31 files,  -1362 codes, 2 comments, 23 blanks, all -1337 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| CSS            |         10 |        116 |          0 |         14 |        130 |
| TypeScript JSX |         15 |         93 |          0 |          5 |         98 |
| XML            |          2 |         13 |          2 |          4 |         19 |
| TypeScript     |          2 |         -5 |          0 |          0 |         -5 |
| JSON           |          2 |     -1,579 |          0 |          0 |     -1,579 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         31 |     -1,362 |          2 |         23 |     -1,337 |
| . (Files)                                                                             |          2 |     -1,579 |          0 |          0 |     -1,579 |
| components                                                                            |         23 |        190 |          0 |         17 |        207 |
| components\Link                                                                       |          1 |        -21 |          0 |         -7 |        -28 |
| components\UI                                                                         |          7 |        154 |          0 |         25 |        179 |
| components\UI\Link                                                                    |          1 |         21 |          0 |          7 |         28 |
| components\UI\alert                                                                   |          2 |         41 |          0 |          7 |         48 |
| components\UI\loader                                                                  |          2 |         26 |          0 |          3 |         29 |
| components\UI\range                                                                   |          2 |         66 |          0 |          8 |         74 |
| components\alert                                                                      |          2 |        -36 |          0 |         -5 |        -41 |
| components\canvas                                                                     |          2 |         14 |          0 |          0 |         14 |
| components\file-loader                                                                |          2 |         10 |          0 |          2 |         12 |
| components\floor-form                                                                 |          2 |         54 |          0 |          8 |         62 |
| components\header                                                                     |          2 |         -6 |          0 |         -1 |         -7 |
| components\loader                                                                     |          2 |        -26 |          0 |         -3 |        -29 |
| components\manual-modal                                                               |          3 |         47 |          0 |         -2 |         45 |
| pages                                                                                 |          2 |         12 |          0 |          2 |         14 |
| public                                                                                |          2 |         13 |          2 |          4 |         19 |
| styles                                                                                |          1 |          1 |          0 |          0 |          1 |
| utils                                                                                 |          1 |          1 |          0 |          0 |          1 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                              | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\kopan\OneDrive\Desktop\pipes\components\Link\Link.tsx                        | TypeScript JSX |        -21 |          0 |         -7 |        -28 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\UI\Link\Link.tsx                     | TypeScript JSX |         21 |          0 |          7 |         28 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\UI\alert\alert.module.css            | CSS            |         22 |          0 |          3 |         25 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\UI\alert\alert.tsx                   | TypeScript JSX |         19 |          0 |          4 |         23 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\UI\loader\loader.module.css          | CSS            |         16 |          0 |          1 |         17 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\UI\loader\loader.tsx                 | TypeScript JSX |         10 |          0 |          2 |         12 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\UI\range\range.module.css            | CSS            |         38 |          0 |          4 |         42 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\UI\range\range.tsx                   | TypeScript JSX |         28 |          0 |          4 |         32 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\alert\alert.module.css               | CSS            |        -20 |          0 |         -1 |        -21 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\alert\alert.tsx                      | TypeScript JSX |        -16 |          0 |         -4 |        -20 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\canvas\canvas.tsx                    | TypeScript JSX |         20 |          0 |          0 |         20 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\canvas\utils.ts                      | TypeScript     |         -6 |          0 |          0 |         -6 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\file-loader\file-loader.module.css   | CSS            |          9 |          0 |          2 |         11 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\file-loader\file-loader.tsx          | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\floor-form\floor-form.module.css     | CSS            |         42 |          0 |          5 |         47 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\floor-form\floor-from.tsx            | TypeScript JSX |         12 |          0 |          3 |         15 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\header\header.module.css             | CSS            |         -5 |          0 |         -1 |         -6 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\header\header.tsx                    | TypeScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\loader\loader.module.css             | CSS            |        -16 |          0 |         -1 |        -17 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\loader\loader.tsx                    | TypeScript JSX |        -10 |          0 |         -2 |        -12 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\manual-modal\manual-modal.module.css | CSS            |         29 |          0 |          2 |         31 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\manual-modal\manual-modal.tsx        | TypeScript JSX |        -23 |          0 |         -2 |        -25 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\manual-modal\manual-step.tsx         | TypeScript JSX |         41 |          0 |         -2 |         39 |
| c:\Users\kopan\OneDrive\Desktop\pipes\package-lock.json                               | JSON           |     -1,573 |          0 |          0 |     -1,573 |
| c:\Users\kopan\OneDrive\Desktop\pipes\package.json                                    | JSON           |         -6 |          0 |          0 |         -6 |
| c:\Users\kopan\OneDrive\Desktop\pipes\pages\_app.tsx                                  | TypeScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\kopan\OneDrive\Desktop\pipes\pages\index.tsx                                 | TypeScript JSX |         13 |          0 |          2 |         15 |
| c:\Users\kopan\OneDrive\Desktop\pipes\public\check.svg                                | XML            |          9 |          1 |          1 |         11 |
| c:\Users\kopan\OneDrive\Desktop\pipes\public\close.svg                                | XML            |          4 |          1 |          3 |          8 |
| c:\Users\kopan\OneDrive\Desktop\pipes\styles\globals.css                              | CSS            |          1 |          0 |          0 |          1 |
| c:\Users\kopan\OneDrive\Desktop\pipes\utils\preparePlanFile.ts                        | TypeScript     |          1 |          0 |          0 |          1 |
| Total                                                                                 |                |     -1,362 |          2 |         23 |     -1,337 |
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+