Date : 2024-02-20 12:17:01
Directory : c:\Users\kopan\OneDrive\Desktop\pipes
Total : 38 files,  9176 codes, 5 comments, 166 blanks, all 9347 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      7,917 |          0 |          2 |      7,919 |
| TypeScript JSX     |         13 |        568 |          0 |         65 |        633 |
| CSS                |         11 |        410 |          0 |         58 |        468 |
| TypeScript         |          5 |        210 |          1 |         21 |        232 |
| JSON with Comments |          2 |         25 |          0 |          2 |         27 |
| Markdown           |          1 |         23 |          0 |          7 |         30 |
| XML                |          3 |         19 |          3 |          9 |         31 |
| JavaScript         |          1 |          4 |          1 |          2 |          7 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         38 |      9,176 |          5 |        166 |      9,347 |
| . (Files)                                                                             |          6 |      7,969 |          1 |         13 |      7,983 |
| components                                                                            |         21 |      1,030 |          0 |        120 |      1,150 |
| components\UI                                                                         |          7 |        154 |          0 |         25 |        179 |
| components\UI\Link                                                                    |          1 |         21 |          0 |          7 |         28 |
| components\UI\alert                                                                   |          2 |         41 |          0 |          7 |         48 |
| components\UI\loader                                                                  |          2 |         26 |          0 |          3 |         29 |
| components\UI\range                                                                   |          2 |         66 |          0 |          8 |         74 |
| components\canvas                                                                     |          3 |        260 |          0 |         22 |        282 |
| components\file-loader                                                                |          2 |        163 |          0 |         20 |        183 |
| components\floor-form                                                                 |          2 |        164 |          0 |         17 |        181 |
| components\header                                                                     |          2 |         65 |          0 |          7 |         72 |
| components\manual-modal                                                               |          3 |        210 |          0 |         24 |        234 |
| components\toolbar                                                                    |          2 |         14 |          0 |          5 |         19 |
| pages                                                                                 |          4 |         88 |          1 |         14 |        103 |
| pages (Files)                                                                         |          3 |         78 |          0 |         11 |         89 |
| pages\api                                                                             |          1 |         10 |          1 |          3 |         14 |
| public                                                                                |          3 |         19 |          3 |          9 |         31 |
| styles                                                                                |          1 |         34 |          0 |          6 |         40 |
| utils                                                                                 |          3 |         36 |          0 |          4 |         40 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                              | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\kopan\OneDrive\Desktop\pipes\.eslintrc.json                                  | JSON with Comments |          3 |          0 |          1 |          4 |
| c:\Users\kopan\OneDrive\Desktop\pipes\README.md                                       | Markdown           |         23 |          0 |          7 |         30 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\UI\Link\Link.tsx                     | TypeScript JSX     |         21 |          0 |          7 |         28 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\UI\alert\alert.module.css            | CSS                |         22 |          0 |          3 |         25 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\UI\alert\alert.tsx                   | TypeScript JSX     |         19 |          0 |          4 |         23 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\UI\loader\loader.module.css          | CSS                |         16 |          0 |          1 |         17 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\UI\loader\loader.tsx                 | TypeScript JSX     |         10 |          0 |          2 |         12 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\UI\range\range.module.css            | CSS                |         38 |          0 |          4 |         42 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\UI\range\range.tsx                   | TypeScript JSX     |         28 |          0 |          4 |         32 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\canvas\canvas.module.css             | CSS                |          3 |          0 |          0 |          3 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\canvas\canvas.tsx                    | TypeScript JSX     |         93 |          0 |          8 |        101 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\canvas\utils.ts                      | TypeScript         |        164 |          0 |         14 |        178 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\file-loader\file-loader.module.css   | CSS                |         72 |          0 |         11 |         83 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\file-loader\file-loader.tsx          | TypeScript JSX     |         91 |          0 |          9 |        100 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\floor-form\floor-form.module.css     | CSS                |         77 |          0 |         10 |         87 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\floor-form\floor-from.tsx            | TypeScript JSX     |         87 |          0 |          7 |         94 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\header\header.module.css             | CSS                |         38 |          0 |          4 |         42 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\header\header.tsx                    | TypeScript JSX     |         27 |          0 |          3 |         30 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\manual-modal\manual-modal.module.css | CSS                |         87 |          0 |         17 |        104 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\manual-modal\manual-modal.tsx        | TypeScript JSX     |         43 |          0 |          3 |         46 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\manual-modal\manual-step.tsx         | TypeScript JSX     |         80 |          0 |          4 |         84 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\toolbar\toolbar.module.css           | CSS                |          5 |          0 |          0 |          5 |
| c:\Users\kopan\OneDrive\Desktop\pipes\components\toolbar\toolbar.tsx                  | TypeScript JSX     |          9 |          0 |          5 |         14 |
| c:\Users\kopan\OneDrive\Desktop\pipes\next.config.mjs                                 | JavaScript         |          4 |          1 |          2 |          7 |
| c:\Users\kopan\OneDrive\Desktop\pipes\package-lock.json                               | JSON               |      7,890 |          0 |          1 |      7,891 |
| c:\Users\kopan\OneDrive\Desktop\pipes\package.json                                    | JSON               |         27 |          0 |          1 |         28 |
| c:\Users\kopan\OneDrive\Desktop\pipes\pages\_app.tsx                                  | TypeScript JSX     |          7 |          0 |          2 |          9 |
| c:\Users\kopan\OneDrive\Desktop\pipes\pages\api\hello.ts                              | TypeScript         |         10 |          1 |          3 |         14 |
| c:\Users\kopan\OneDrive\Desktop\pipes\pages\index.module.css                          | CSS                |         18 |          0 |          2 |         20 |
| c:\Users\kopan\OneDrive\Desktop\pipes\pages\index.tsx                                 | TypeScript JSX     |         53 |          0 |          7 |         60 |
| c:\Users\kopan\OneDrive\Desktop\pipes\public\check.svg                                | XML                |          9 |          1 |          1 |         11 |
| c:\Users\kopan\OneDrive\Desktop\pipes\public\close.svg                                | XML                |          4 |          1 |          3 |          8 |
| c:\Users\kopan\OneDrive\Desktop\pipes\public\question.svg                             | XML                |          6 |          1 |          5 |         12 |
| c:\Users\kopan\OneDrive\Desktop\pipes\styles\globals.css                              | CSS                |         34 |          0 |          6 |         40 |
| c:\Users\kopan\OneDrive\Desktop\pipes\tsconfig.json                                   | JSON with Comments |         22 |          0 |          1 |         23 |
| c:\Users\kopan\OneDrive\Desktop\pipes\utils\is-mobile.ts                              | TypeScript         |          7 |          0 |          0 |          7 |
| c:\Users\kopan\OneDrive\Desktop\pipes\utils\preparePlanFile.ts                        | TypeScript         |         12 |          0 |          1 |         13 |
| c:\Users\kopan\OneDrive\Desktop\pipes\utils\types.ts                                  | TypeScript         |         17 |          0 |          3 |         20 |
| Total                                                                                 |                    |      9,176 |          5 |        166 |      9,347 |
+---------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+