{
  "plan": {
    "v": 3,
    "id": "4533324",
    "plan_id": "",
    "walls": {
      "_hz52m": {
        "id": "_hz52m",
        "plan": "a",
        "role": "wall",
        "child": 0,
        "archive": 0,
        "demount": 0,
        "depth": 10,
        "height": 270,
        "angle": 0,
        "p1": {
          "x": 573,
          "y": 279,
          "demount": 0,
          "bak": {
            "x": 573,
            "y": 279,
            "link": {
              "ct": "node",
              "ot": "wall",
              "id": "_lsj7c",
              "z0": "c",
              "z1": "p1"
            }
          },
          "link": {
            "ct": "node",
            "ot": "wall",
            "id": "_lsj7c",
            "z0": "c",
            "z1": "p1"
          }
        },
        "p2": {
          "x": 839,
          "y": 279,
          "demount": 0,
          "bak": {
            "x": 839,
            "y": 279,
            "link": {
              "ct": "node",
              "ot": "wall",
              "id": "_rdjnl",
              "z0": "c",
              "z1": "p2"
            }
          },
          "link": {
            "ct": "node",
            "ot": "wall",
            "id": "_rdjnl",
            "z0": "c",
            "z1": "p2"
          }
        },
        "l1": {
          "x": 578,
          "y": 274
        },
        "l2": {
          "x": 833.999,
          "y": 274
        },
        "r1": {
          "x": 568,
          "y": 284
        },
        "r2": {
          "x": 844,
          "y": 284
        },
        "l1f": {
          "x": 578,
          "y": 274
        },
        "l2f": {
          "x": 833.999,
          "y": 274
        },
        "r1f": {
          "x": 568,
          "y": 284
        },
        "r2f": {
          "x": 844,
          "y": 284
        },
        "p1st": 0,
        "p2st": 0,
        "material": "none",
        "inRoom": 0,
        "area": {
          "outer": 6.91,
          "inner": 7.45
        },
        "neighbors": {
          "_lsj7c": "",
          "_rdjnl": ""
        },
        "holes": {
          "_tkuts": {
            "id": "_tkuts",
            "plan": "a",
            "type": "doorway",
            "group": "doors",
            "p1d": 131,
            "width": 80,
            "height": 210,
            "depth": 4,
            "opening": "n",
            "parent": "_hz52m",
            "parent_depth": 10,
            "position": "c",
            "offset": 0,
            "slope_angle": 0,
            "casing": 1,
            "casements": 1,
            "pc": {
              "x": 704,
              "y": 279
            },
            "p1": {
              "x": 664,
              "y": 279
            },
            "p2": {
              "x": 744,
              "y": 279
            },
            "pcb": {
              "x": 704,
              "y": 279
            },
            "p1b": {
              "x": 664,
              "y": 279
            },
            "p2b": {
              "x": 744,
              "y": 279
            },
            "l1": {
              "x": 664,
              "y": 274
            },
            "r1": {
              "x": 664,
              "y": 284
            },
            "l2": {
              "x": 743.9999999999991,
              "y": 274
            },
            "r2": {
              "x": 743.9999999999991,
              "y": 284
            },
            "l1b": {
              "x": 664,
              "y": 277
            },
            "r1b": {
              "x": 664,
              "y": 281
            },
            "l2b": {
              "x": 743.9999999999991,
              "y": 277
            },
            "r2b": {
              "x": 743.9999999999991,
              "y": 281
            },
            "l1c": {
              "x": 664,
              "y": 274
            },
            "l2c": {
              "x": 744,
              "y": 274
            },
            "r1c": {
              "x": 664,
              "y": 284
            },
            "r2c": {
              "x": 744,
              "y": 284
            },
            "eds": {
              "l": {
                "p1": {
                  "x": 664,
                  "y": 274
                },
                "p2": {
                  "x": 743.9999999999991,
                  "y": 274
                },
                "c": {
                  "x": 703.9999999999995,
                  "y": 274
                },
                "length": 80
              },
              "r": {
                "p1": {
                  "x": 664,
                  "y": 284
                },
                "p2": {
                  "x": 743.9999999999991,
                  "y": 284
                },
                "c": {
                  "x": 703.9999999999995,
                  "y": 284
                },
                "length": 80
              }
            },
            "polygon": [
              {
                "x": 664,
                "y": 274
              },
              {
                "x": 743.9999999999991,
                "y": 274
              },
              {
                "x": 743.9999999999991,
                "y": 284
              },
              {
                "x": 664,
                "y": 284
              }
            ],
            "pc1h": {
              "x": 704,
              "y": 306
            },
            "room_l": "_7jtnj",
            "p1d_": 131
          }
        }
      },
      "_lsj7c": {
        "id": "_lsj7c",
        "plan": "a",
        "role": "wall",
        "child": 0,
        "archive": 0,
        "demount": 0,
        "depth": 10,
        "height": 270,
        "angle": -90,
        "p1": {
          "x": 573,
          "y": 279,
          "demount": 0,
          "bak": {
            "x": 573,
            "y": 279,
            "link": {
              "ct": "node",
              "ot": "wall",
              "id": "_hz52m",
              "z0": "c",
              "z1": "p1"
            }
          },
          "link": {
            "ct": "node",
            "ot": "wall",
            "id": "_hz52m",
            "z0": "c",
            "z1": "p1"
          }
        },
        "p2": {
          "x": 573,
          "y": 106,
          "demount": 0,
          "bak": {
            "x": 573,
            "y": 106,
            "link": {
              "ct": "node",
              "ot": "wall",
              "id": "_e9p05",
              "z0": "c",
              "z1": "p1"
            }
          },
          "link": {
            "ct": "node",
            "ot": "wall",
            "id": "_e9p05",
            "z0": "c",
            "z1": "p1"
          }
        },
        "l1": {
          "x": 568,
          "y": 284
        },
        "l2": {
          "x": 568,
          "y": 101
        },
        "r1": {
          "x": 578,
          "y": 274
        },
        "r2": {
          "x": 578,
          "y": 111
        },
        "l1f": {
          "x": 568,
          "y": 284
        },
        "l2f": {
          "x": 568,
          "y": 101
        },
        "r1f": {
          "x": 578,
          "y": 274
        },
        "r2f": {
          "x": 578,
          "y": 111
        },
        "p1st": "in",
        "p2st": 0,
        "material": "none",
        "inRoom": 0,
        "area": {
          "outer": 4.94,
          "inner": 4.4
        },
        "neighbors": {
          "_hz52m": "",
          "_e9p05": ""
        }
      },
      "_e9p05": {
        "id": "_e9p05",
        "plan": "a",
        "role": "wall",
        "child": 0,
        "archive": 0,
        "demount": 0,
        "depth": 10,
        "height": 270,
        "angle": 0,
        "p1": {
          "x": 573,
          "y": 106,
          "demount": 0,
          "bak": {
            "x": 573,
            "y": 106,
            "link": {
              "ct": "node",
              "ot": "wall",
              "id": "_lsj7c",
              "z0": "c",
              "z1": "p2"
            }
          },
          "link": {
            "ct": "node",
            "ot": "wall",
            "id": "_lsj7c",
            "z0": "c",
            "z1": "p2"
          }
        },
        "p2": {
          "x": 838.9795903407759,
          "y": 106,
          "demount": 0,
          "bak": {
            "x": 838.9795903407759,
            "y": 106,
            "link": {
              "ct": "node",
              "ot": "wall",
              "id": "_rdjnl",
              "z0": "c",
              "z1": "p1"
            }
          },
          "link": {
            "ct": "node",
            "ot": "wall",
            "id": "_rdjnl",
            "z0": "c",
            "z1": "p1"
          }
        },
        "l1": {
          "x": 568,
          "y": 101
        },
        "l2": {
          "x": 843.979,
          "y": 101
        },
        "r1": {
          "x": 578,
          "y": 111
        },
        "r2": {
          "x": 833.98,
          "y": 111
        },
        "l1f": {
          "x": 568,
          "y": 101
        },
        "l2f": {
          "x": 843.979,
          "y": 101
        },
        "r1f": {
          "x": 578,
          "y": 111
        },
        "r2f": {
          "x": 833.98,
          "y": 111
        },
        "p1st": "in",
        "p2st": 0,
        "material": "none",
        "inRoom": 0,
        "area": {
          "outer": 7.45,
          "inner": 6.91
        },
        "neighbors": {
          "_lsj7c": "",
          "_rdjnl": ""
        }
      },
      "_rdjnl": {
        "id": "_rdjnl",
        "plan": "a",
        "role": "wall",
        "child": 0,
        "archive": 0,
        "demount": 0,
        "depth": 10,
        "height": 270,
        "angle": 89.99,
        "p1": {
          "x": 838.9795903407759,
          "y": 106,
          "demount": 0,
          "bak": {
            "x": 838.9795903407759,
            "y": 106,
            "link": {
              "ct": "node",
              "ot": "wall",
              "id": "_e9p05",
              "z0": "c",
              "z1": "p2"
            }
          },
          "link": {
            "ct": "node",
            "ot": "wall",
            "id": "_e9p05",
            "z0": "c",
            "z1": "p2"
          }
        },
        "p2": {
          "x": 839,
          "y": 279,
          "demount": 0,
          "bak": {
            "x": 839,
            "y": 279,
            "link": {
              "ct": "node",
              "ot": "wall",
              "id": "_hz52m",
              "z0": "c",
              "z1": "p2"
            }
          },
          "link": {
            "ct": "node",
            "ot": "wall",
            "id": "_hz52m",
            "z0": "c",
            "z1": "p2"
          }
        },
        "l1": {
          "x": 843.979,
          "y": 100.999
        },
        "l2": {
          "x": 844,
          "y": 283.999
        },
        "r1": {
          "x": 833.98,
          "y": 111
        },
        "r2": {
          "x": 833.999,
          "y": 274
        },
        "l1f": {
          "x": 843.979,
          "y": 101
        },
        "l2f": {
          "x": 844,
          "y": 283.999
        },
        "r1f": {
          "x": 833.98,
          "y": 111
        },
        "r2f": {
          "x": 833.999,
          "y": 274
        },
        "p1st": "in",
        "p2st": 0,
        "material": "none",
        "inRoom": 0,
        "area": {
          "outer": 4.94,
          "inner": 4.4
        },
        "neighbors": {
          "_e9p05": "",
          "_hz52m": ""
        }
      }
    },
    "rigels": {},
    "pillars": {},
    "rooms2": {
      "_7jtnj": {
        "points": [
          {
            "x": 833.9994100906479,
            "y": 274
          },
          {
            "x": 833.9801801805152,
            "y": 111
          },
          {
            "x": 578,
            "y": 111
          },
          {
            "x": 578,
            "y": 274
          }
        ],
        "polygon": [
          {
            "x": 833.9994100906479,
            "y": 274
          },
          {
            "x": 833.9801801805152,
            "y": 111
          },
          {
            "x": 578,
            "y": 111
          },
          {
            "x": 578,
            "y": 274
          }
        ],
        "pc": {
          "x": 705.9948976279802,
          "y": 192.50102037770358
        },
        "rigels": {},
        "zones": [
          {
            "id": "_i5lr3",
            "polygon": [
              {
                "x": 833.9994100906479,
                "y": 274
              },
              {
                "x": 833.9801801805152,
                "y": 111
              },
              {
                "x": 578,
                "y": 111
              },
              {
                "x": 578,
                "y": 274
              }
            ],
            "edges": [
              {
                "p1": {
                  "x": 833.999,
                  "y": 274
                },
                "p2": {
                  "x": 833.98,
                  "y": 111
                }
              },
              {
                "p1": {
                  "x": 833.98,
                  "y": 111
                },
                "p2": {
                  "x": 578,
                  "y": 111
                }
              },
              {
                "p1": {
                  "x": 578,
                  "y": 111
                },
                "p2": {
                  "x": 578,
                  "y": 274
                }
              },
              {
                "p1": {
                  "x": 578,
                  "y": 274
                },
                "p2": {
                  "x": 833.999,
                  "y": 274
                }
              }
            ],
            "id_room": "_7jtnj",
            "area": 4.17,
            "height": 270,
            "pc": {
              "x": 705.9948976279802,
              "y": 192.50102037770358
            },
            "name": "none"
          }
        ],
        "floors": [
          {
            "exist": false,
            "polygon": [
              {
                "x": 833.9994100906479,
                "y": 274
              },
              {
                "x": 833.9801801805152,
                "y": 111
              },
              {
                "x": 578,
                "y": 111
              },
              {
                "x": 578,
                "y": 274
              }
            ]
          }
        ],
        "hydroisolations": [
          {
            "exist": false,
            "polygon": [
              {
                "x": 833.9994100906479,
                "y": 274
              },
              {
                "x": 833.9801801805152,
                "y": 111
              },
              {
                "x": 578,
                "y": 111
              },
              {
                "x": 578,
                "y": 274
              }
            ]
          }
        ],
        "plasters_ceilings": [
          {
            "exist": false,
            "polygon": [
              {
                "x": 833.9994100906479,
                "y": 274
              },
              {
                "x": 833.9801801805152,
                "y": 111
              },
              {
                "x": 578,
                "y": 111
              },
              {
                "x": 578,
                "y": 274
              }
            ]
          }
        ],
        "ceilings": [
          {
            "polygon": [
              {
                "x": 833.9994100906479,
                "y": 274
              },
              {
                "x": 833.9801801805152,
                "y": 111
              },
              {
                "x": 578,
                "y": 111
              },
              {
                "x": 578,
                "y": 274
              }
            ],
            "exist": false,
            "edges": [
              {
                "p1": {
                  "x": 833.9994100906479,
                  "y": 274
                },
                "p2": {
                  "x": 833.9801801805152,
                  "y": 111
                },
                "c": {
                  "x": 833.9897951355815,
                  "y": 192.5
                },
                "length": 163
              },
              {
                "p1": {
                  "x": 833.9801801805152,
                  "y": 111
                },
                "p2": {
                  "x": 578,
                  "y": 111
                },
                "c": {
                  "x": 705.9900900902576,
                  "y": 111
                },
                "length": 255.9802
              },
              {
                "p1": {
                  "x": 578,
                  "y": 111
                },
                "p2": {
                  "x": 578,
                  "y": 274
                },
                "c": {
                  "x": 578,
                  "y": 192.5
                },
                "length": 163
              },
              {
                "p1": {
                  "x": 578,
                  "y": 274
                },
                "p2": {
                  "x": 833.9994100906479,
                  "y": 274
                },
                "c": {
                  "x": 705.9997050453239,
                  "y": 274
                },
                "length": 255.9994
              }
            ]
          }
        ],
        "delimiters": {},
        "edges": [
          {
            "p1": {
              "x": 833.9994100906479,
              "y": 274
            },
            "p2": {
              "x": 833.9801801805152,
              "y": 111
            },
            "c": {
              "x": 833.9897951355815,
              "y": 192.5
            },
            "length": 163,
            "parent": "wall",
            "room_side": "l",
            "inRoom": 0,
            "pid": "_rdjnl",
            "material": "none"
          },
          {
            "p1": {
              "x": 833.9801801805152,
              "y": 111
            },
            "p2": {
              "x": 578,
              "y": 111
            },
            "c": {
              "x": 705.9900900902576,
              "y": 111
            },
            "length": 255.9802,
            "parent": "wall",
            "room_side": "l",
            "inRoom": 0,
            "pid": "_e9p05",
            "material": "none"
          },
          {
            "p1": {
              "x": 578,
              "y": 111
            },
            "p2": {
              "x": 578,
              "y": 274
            },
            "c": {
              "x": 578,
              "y": 192.5
            },
            "length": 163,
            "parent": "wall",
            "room_side": "l",
            "inRoom": 0,
            "pid": "_lsj7c",
            "material": "none"
          },
          {
            "p1": {
              "x": 578,
              "y": 274
            },
            "p2": {
              "x": 833.9994100906479,
              "y": 274
            },
            "c": {
              "x": 705.9997050453239,
              "y": 274
            },
            "length": 255.9994,
            "parent": "wall",
            "room_side": "l",
            "inRoom": 0,
            "pid": "_hz52m",
            "material": "none"
          }
        ],
        "edges_slopes": {},
        "corners": [
          "r",
          "r",
          "r",
          "r"
        ],
        "name": "none",
        "floorMoldings": [],
        "ceilingMoldings": [],
        "decors": [],
        "isolations": [],
        "plasters": [],
        "warms_walls": [
          {
            "exist": false
          },
          {
            "exist": false
          },
          {
            "exist": false
          },
          {
            "exist": false
          }
        ],
        "decors_slopes": {},
        "isolations_slopes": {},
        "plasters_slopes": {},
        "caps": [
          {
            "exist": false,
            "polygon": [
              {
                "x": 833.9994100906479,
                "y": 274
              },
              {
                "x": 833.9801801805152,
                "y": 111
              },
              {
                "x": 578,
                "y": 111
              },
              {
                "x": 578,
                "y": 274
              }
            ],
            "edges": [
              {
                "p1": {
                  "x": 833.9994100906479,
                  "y": 274
                },
                "p2": {
                  "x": 833.9801801805152,
                  "y": 111
                },
                "c": {
                  "x": 833.9897951355815,
                  "y": 192.5
                },
                "length": 163
              },
              {
                "p1": {
                  "x": 833.9801801805152,
                  "y": 111
                },
                "p2": {
                  "x": 578,
                  "y": 111
                },
                "c": {
                  "x": 705.9900900902576,
                  "y": 111
                },
                "length": 255.9802
              },
              {
                "p1": {
                  "x": 578,
                  "y": 111
                },
                "p2": {
                  "x": 578,
                  "y": 274
                },
                "c": {
                  "x": 578,
                  "y": 192.5
                },
                "length": 163
              },
              {
                "p1": {
                  "x": 578,
                  "y": 274
                },
                "p2": {
                  "x": 833.9994100906479,
                  "y": 274
                },
                "c": {
                  "x": 705.9997050453239,
                  "y": 274
                },
                "length": 255.9994
              }
            ]
          }
        ],
        "id": "_7jtnj",
        "plan": "c",
        "height": 270,
        "area": 4.17,
        "in_pillar": false,
        "perimeter": 8.38
      }
    },
    "items": {
      "_vsu8h": {
        "name": "socket_group",
        "pc": {
          "x": 826.984,
          "y": 153
        },
        "angle": -90.01,
        "projection": {
          "x": 833.984,
          "y": 152.999
        },
        "id_room": "_7jtnj",
        "width": 14,
        "height": 14,
        "plan": {
          "warm_floor": 1
        },
        "socket_group": [
          {
            "name": "socket_thermo",
            "id": "_upo1k",
            "center": {
              "x": 826.985,
              "y": 153
            }
          }
        ],
        "legend": "",
        "id": "_vsu8h",
        "item_id": 577,
        "over_floor": {
          "value": 80,
          "display": true,
          "vd": 80
        },
        "self_height": 0,
        "comment": {
          "id": ""
        },
        "dimensions": {
          "display": false
        },
        "icon_center": {
          "x": 826.984,
          "y": 153
        },
        "center3d": {
          "x": 826.984,
          "y": 153
        },
        "id_room_zone": "_i5lr3",
        "id_wall": "_rdjnl",
        "wall_line": {
          "p1": {
            "x": 833.982,
            "y": 145.998
          },
          "p2": {
            "x": 833.985,
            "y": 159.998
          }
        }
      },
      "_llpe0": {
        "name": "bathtub_corner",
        "pc": {
          "x": 764.68,
          "y": 180.999
        },
        "angle": 180,
        "projection": {
          "x": 764.68,
          "y": 111
        },
        "width": 140,
        "height": 140,
        "plan": {
          "santeh": 7
        },
        "id": "_llpe0",
        "item_id": 133,
        "self_height": 60,
        "comment": {
          "id": ""
        },
        "dimensions": {
          "display": true
        },
        "icon_center": {
          "x": 764.68,
          "y": 180.999
        },
        "center3d": {
          "x": 764.68,
          "y": 180.999
        },
        "id_room": "_7jtnj",
        "id_room_zone": "_i5lr3",
        "id_wall": "_e9p05",
        "wall_line": {
          "p1": {
            "x": 695.38,
            "y": 110.999
          },
          "p2": {
            "x": 833.979,
            "y": 110.999
          }
        }
      }
    },
    "led_strips": {},
    "line_strips": {},
    "cables": {},
    "pipes": {},
    "pipes_conditioner": {},
    "pipes_ventilation": {},
    "cables_conditioner": {},
    "pipes_heat": {},
    "cables_socket": {},
    "cables_warm_floor": {},
    "pipes_warm_floor": {},
    "stripes_light": {},
    "comments": {},
    "rulers": {},
    "freelines": {},
    "warm_floors": {
      "_ufcha": {
        "id": "_ufcha",
        "polygon": [
          {
            "x": 581.88,
            "y": 115.99
          },
          {
            "x": 690.34,
            "y": 115.99
          },
          {
            "x": 690.34,
            "y": 134.989
          },
          {
            "x": 698.34,
            "y": 163.48
          },
          {
            "x": 713.83,
            "y": 192.97
          },
          {
            "x": 737.319,
            "y": 216.46
          },
          {
            "x": 769.81,
            "y": 239.95
          },
          {
            "x": 809.8,
            "y": 255.44
          },
          {
            "x": 831.29,
            "y": 255.44
          },
          {
            "x": 831.29,
            "y": 270.44
          },
          {
            "x": 580.879,
            "y": 270.44
          }
        ],
        "matrix": [
          [
            null,
            {
              "length": 1
            },
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            {
              "length": 1
            }
          ],
          [
            {
              "length": 1
            },
            null,
            {
              "length": 1
            },
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null
          ],
          [
            null,
            {
              "length": 1
            },
            null,
            {
              "length": 1
            },
            null,
            null,
            null,
            null,
            null,
            null,
            null
          ],
          [
            null,
            null,
            {
              "length": 1
            },
            null,
            {
              "length": 1
            },
            null,
            null,
            null,
            null,
            null,
            null
          ],
          [
            null,
            null,
            null,
            {
              "length": 1
            },
            null,
            {
              "length": 1
            },
            null,
            null,
            null,
            null,
            null
          ],
          [
            null,
            null,
            null,
            null,
            {
              "length": 1
            },
            null,
            {
              "length": 1
            },
            null,
            null,
            null,
            null
          ],
          [
            null,
            null,
            null,
            null,
            null,
            {
              "length": 1
            },
            null,
            {
              "length": 1
            },
            null,
            null,
            null
          ],
          [
            null,
            null,
            null,
            null,
            null,
            null,
            {
              "length": 1
            },
            null,
            {
              "length": 1
            },
            null,
            null
          ],
          [
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            {
              "length": 1
            },
            null,
            {
              "length": 1
            },
            null
          ],
          [
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            {
              "length": 1
            },
            null,
            {
              "length": 1
            }
          ],
          [
            {
              "length": 1
            },
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            {
              "length": 1
            },
            null
          ]
        ],
        "vertexes": [
          {
            "id": "_52p6j",
            "point": {
              "x": 581.88,
              "y": 115.99
            },
            "type": "node"
          },
          {
            "id": "_nh4f2",
            "point": {
              "x": 690.34,
              "y": 115.99
            },
            "type": "node"
          },
          {
            "id": "_wv9s9",
            "point": {
              "x": 690.34,
              "y": 134.989
            },
            "type": "node"
          },
          {
            "id": "_gnen4",
            "point": {
              "x": 698.34,
              "y": 163.48
            },
            "type": "node"
          },
          {
            "id": "_cd712",
            "point": {
              "x": 713.83,
              "y": 192.97
            },
            "type": "node"
          },
          {
            "id": "_vpvma",
            "point": {
              "x": 737.319,
              "y": 216.46
            },
            "type": "node"
          },
          {
            "id": "_cibim",
            "point": {
              "x": 769.81,
              "y": 239.95
            },
            "type": "node"
          },
          {
            "id": "_9nghd",
            "point": {
              "x": 809.8,
              "y": 255.44
            },
            "type": "node"
          },
          {
            "id": "_uj1to",
            "point": {
              "x": 831.29,
              "y": 255.44
            },
            "type": "node"
          },
          {
            "id": "_z5nl6",
            "point": {
              "x": 831.29,
              "y": 270.44
            },
            "type": "node"
          },
          {
            "id": "_l51ex",
            "point": {
              "x": 580.879,
              "y": 270.44
            },
            "type": "node"
          }
        ],
        "items": {
          "_52p6j": "node",
          "_nh4f2": "node",
          "_wv9s9": "node",
          "_gnen4": "node",
          "_cd712": "node",
          "_vpvma": "node",
          "_cibim": "node",
          "_9nghd": "node",
          "_uj1to": "node",
          "_z5nl6": "node",
          "_l51ex": "node"
        },
        "type": "warm_floor",
        "length": 7.48,
        "id_room": "_7jtnj",
        "props": {
          "id": "_ufcha",
          "name": "warm_floor"
        },
        "area": 2.34
      }
    },
    "drawings": [
      [
        {
          "x": 664,
          "y": 284
        },
        {
          "x": 743.9999999999991,
          "y": 284
        },
        {
          "x": 844.0005899092939,
          "y": 284
        },
        {
          "x": 843.9790005010145,
          "y": 101
        },
        {
          "x": 568,
          "y": 101.0000000000291
        },
        {
          "x": 568,
          "y": 284
        }
      ]
    ],
    "total_height": 270,
    "errors": {
      "roomRebuild": 0,
      "wallWrongLabel": 0,
      "wallTooShort": 0,
      "wallOverWall": 0,
      "wallNoPointS": 0,
      "wallNoPointE": 0
    },
    "is_forced": false,
    "params": false,
    "drawing": {
      "x_min": 568,
      "x_max": 844.0005899093392,
      "y_min": 100.9999999999709,
      "y_max": 284,
      "cx": 706.0002949546696,
      "cy": 192.49999999998545,
      "center": {
        "x": 706.0002949546696,
        "y": 192.49999999998545
      },
      "tl_point": {
        "x": 568,
        "y": 100.9999999999709
      },
      "br_point": {
        "x": 844.0005899093392,
        "y": 284
      },
      "width": 276.00058990933917,
      "height": 183.0000000000291
    },
    "session": 36521,
    "version": 140,
    "log_plan": {
      "wall2": 0,
      "items2": 0,
      "break_json": 0,
      "counter_saving_one_session": 1
    },
    "signals": [],
    "smeta_water_pipes": {
      "data": [],
      "hash_pipes": [],
      "hash_rooms": [
        "1e0c3ee7"
      ],
      "hash_waters": []
    },
    "borders_init": [
      {
        "l": {
          "p1": {
            "x": 578,
            "y": 274
          },
          "p2": {
            "x": 833.9994100906479,
            "y": 274
          }
        }
      },
      {
        "l": {
          "p1": {
            "x": 568,
            "y": 284
          },
          "p2": {
            "x": 844.0005899092939,
            "y": 284
          }
        }
      },
      {
        "l": {
          "p1": {
            "x": 568,
            "y": 284
          },
          "p2": {
            "x": 568,
            "y": 101.0000000000291
          }
        }
      },
      {
        "l": {
          "p1": {
            "x": 578,
            "y": 274
          },
          "p2": {
            "x": 578,
            "y": 111
          }
        }
      },
      {
        "l": {
          "p1": {
            "x": 568,
            "y": 101.0000000000291
          },
          "p2": {
            "x": 843.9790005010145,
            "y": 101
          }
        }
      },
      {
        "l": {
          "p1": {
            "x": 578,
            "y": 111
          },
          "p2": {
            "x": 833.9801801805152,
            "y": 111
          }
        }
      },
      {
        "l": {
          "p1": {
            "x": 843.9790005010145,
            "y": 101
          },
          "p2": {
            "x": 844.0005899093392,
            "y": 283.9999999999709
          }
        }
      },
      {
        "l": {
          "p1": {
            "x": 833.9801801805152,
            "y": 111
          },
          "p2": {
            "x": 833.9994100906607,
            "y": 274
          }
        }
      }
    ],
    "final": true,
    "borders": [
      {
        "p1": {
          "x": 578,
          "y": 274
        },
        "p2": {
          "x": 664,
          "y": 274
        },
        "face": "l",
        "parent": {
          "type": "wall",
          "id": "_hz52m"
        },
        "roomId": "_7jtnj",
        "holes": [],
        "items": []
      },
      {
        "p1": {
          "x": 664,
          "y": 274
        },
        "p2": {
          "x": 743.9999999999991,
          "y": 274
        },
        "face": "l",
        "parent": {
          "type": "wall",
          "id": "_hz52m"
        },
        "roomId": "_7jtnj",
        "holes": [
          {
            "p1": {
              "x": 664,
              "y": 274
            },
            "p2": {
              "x": 743.9999999999991,
              "y": 274
            },
            "type": "doorway",
            "id": "_tkuts"
          }
        ],
        "items": []
      },
      {
        "p1": {
          "x": 743.9999999999991,
          "y": 274
        },
        "p2": {
          "x": 833.9994100906479,
          "y": 274
        },
        "face": "l",
        "parent": {
          "type": "wall",
          "id": "_hz52m"
        },
        "roomId": "_7jtnj",
        "holes": [],
        "items": []
      },
      {
        "p1": {
          "x": 568,
          "y": 284
        },
        "p2": {
          "x": 664,
          "y": 284
        },
        "face": "r",
        "parent": {
          "type": "wall",
          "id": "_hz52m"
        },
        "roomId": false,
        "holes": [],
        "items": []
      },
      {
        "p1": {
          "x": 664,
          "y": 284
        },
        "p2": {
          "x": 743.9999999999991,
          "y": 284
        },
        "face": "r",
        "parent": {
          "type": "wall",
          "id": "_hz52m"
        },
        "roomId": false,
        "holes": [
          {
            "p1": {
              "x": 664,
              "y": 284
            },
            "p2": {
              "x": 743.9999999999991,
              "y": 284
            },
            "type": "doorway",
            "id": "_tkuts"
          }
        ],
        "items": []
      },
      {
        "p1": {
          "x": 743.9999999999991,
          "y": 284
        },
        "p2": {
          "x": 844.0005899092939,
          "y": 284
        },
        "face": "r",
        "parent": {
          "type": "wall",
          "id": "_hz52m"
        },
        "roomId": false,
        "holes": [],
        "items": []
      },
      {
        "p1": {
          "x": 568,
          "y": 284
        },
        "p2": {
          "x": 568,
          "y": 101.0000000000291
        },
        "face": "l",
        "parent": {
          "type": "wall",
          "id": "_lsj7c"
        },
        "roomId": false,
        "holes": [],
        "items": []
      },
      {
        "p1": {
          "x": 578,
          "y": 274
        },
        "p2": {
          "x": 578,
          "y": 111
        },
        "face": "r",
        "parent": {
          "type": "wall",
          "id": "_lsj7c"
        },
        "roomId": "_7jtnj",
        "holes": [],
        "items": []
      },
      {
        "p1": {
          "x": 568,
          "y": 101.0000000000291
        },
        "p2": {
          "x": 843.9790005010145,
          "y": 101
        },
        "face": "l",
        "parent": {
          "type": "wall",
          "id": "_e9p05"
        },
        "roomId": false,
        "holes": [],
        "items": []
      },
      {
        "p1": {
          "x": 578,
          "y": 111
        },
        "p2": {
          "x": 833.9801801805152,
          "y": 111
        },
        "face": "r",
        "parent": {
          "type": "wall",
          "id": "_e9p05"
        },
        "roomId": "_7jtnj",
        "holes": [],
        "items": [
          {
            "id": "_llpe0"
          }
        ]
      },
      {
        "p1": {
          "x": 843.9790005010145,
          "y": 101
        },
        "p2": {
          "x": 844.0005899093392,
          "y": 283.9999999999709
        },
        "face": "l",
        "parent": {
          "type": "wall",
          "id": "_rdjnl"
        },
        "roomId": false,
        "holes": [],
        "items": []
      },
      {
        "p1": {
          "x": 833.9801801805152,
          "y": 111
        },
        "p2": {
          "x": 833.9994100906607,
          "y": 274
        },
        "face": "r",
        "parent": {
          "type": "wall",
          "id": "_rdjnl"
        },
        "roomId": "_7jtnj",
        "holes": [],
        "items": [
          {
            "id": "_vsu8h"
          }
        ]
      }
    ]
  },
  "visual": ""
}